services:
  backend:
    restart: always
    build:
      context: ../be
      dockerfile: ./Dockerfile
    volumes:
      - ./:/usr/src/app
    # depends_on:
    #   - mongo
    # networks:
    #   - express-mongo
    expose: 
      - 3000
    ports:
      - "3000:3000"
    # environment:
      # DB_HOST=localhost
      # DB_USER=root
      # DB_PASSWORD=password
      # DB_NAME=task_db
      # DB_PORT=27017



  # mongo:
  #   restart: always
  #   image: mongo:6.0.0
  #   volumes:
  #     - ./data:/data/db
  #   networks:
  #     - express-mongo
  #   environment:
  #       - MONGO_INITDB_ROOT_USERNAME=root
  #       - MONGO_INITDB_ROOT_PASSWORD=password
  #   expose:
  #     - 27017
  #   ports:
  #     - "27017:27017"
# networks:
#   express-mongo: